# Novalles

./: .gitignore  README.md  build.gradle  settings.gradle
Novalles/: build.gradle
Novalles/src/androidTest/java/com/example/kspui_models/: ExampleInstrumentedTest.kt
Novalles/src/main/java/com/flexeiprata/novalles/annotations/: NovallesCatalogue.kt  Payloads.kt  UIModel.kt  ViewHolders.kt
Novalles/src/main/java/com/flexeiprata/novalles/interfaces/: BasePayload.kt  Catalogue.kt  Inspector.kt  Novalles.kt  UIModelHelper.kt
Novalles/src/main/java/com/flexeiprata/novalles/processor/: ErrorHandler.kt  MainUiProcessorProvider.kt  NovallesProcessor.kt  ProcessorConstants.kt
Novalles/src/main/java/com/flexeiprata/novalles/utils/: Helper.kt  ProcessingUtils.kt
Novalles/src/main/java/com/flexeiprata/novalles/utils/writingtools/: FunHeaderBuilder.kt  Utils.kt  WritingTools.kt
Novalles/src/test/java/com/flexeiprata/kspui_models/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/flexeiprata/novallesproject/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexeiprata/novallesproject/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/flexeiprata/novallesproject/tech_example/: BaseUiModel.kt  DefaultDiffUtil.kt  MainCatalogue.kt  NovallesDiffUtil.kt  PictureAdapter.kt  PictureUIModel.kt  StubTest.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_color_lens.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logo.xml  ic_shuffle_24.xml  ic_swap_horiz_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_picture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flexeiprata/novallesproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testmodule/src/main/java/com/example/testmodule/: StubTest2.kt
