plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation("com.google.devtools.ksp:symbol-processing-api:2.0.21-1.0.28")
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.21"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
}