plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation("com.google.devtools.ksp:symbol-processing-api:2.2.20-2.0.3")
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.2.20"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
}